{
    "name": "gurulang",
    "displayName": "GuruLang",
    "description": "Some basic support for Guru (an expert systems shell)",
    "version": "0.12.0",
    "publisher": "Sha-Grisha",
    "icon": "images/guruIcon.PNG",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "license": "MIT License",
    "homepage": "https://github.com/Sha-Grisha/VSCodeGuruLangExt",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sha-Grisha/VSCodeGuruLangExt"
    },
    "author": {
        "name": "Sha-Grisha",
        "email": "grisha@shartzeff.ru",
        "url": "//sha-grisha.ru"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "gurulang",
                "aliases": [
                    "Guru Langs",
                    "gurulang"
                ],
                "extensions": [
                    ".iff",
                    ".rss",
                    ".ipf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gurulang",
                "scopeName": "source.gurulang",
                "path": "./syntaxes/gurulang.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "gurulang",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}